<!DOCTYPE html>
<html>
<head>
    <title>Mr. OGO Part 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--1st fragment: cG9zaGVsTmFodXlIQUhBSEEyMjg=-->
    <div id="gameContainer">
        <!--2nd fragment: c29zaTIyOHBpZG9yYXNlYmFuaXkxMTMzNw==-->
        <div id="entryForm">
            <!--3rd fragment b2JsaXpoaU1vaVlhaWNhMTMzNzIyODE1OQ==-->
            <h1 class="title">Mr. OGO Part 2</h1>
            <!--4th fragment 0L/RgNC+0YHRgtC+INGA0LDQtNC4INC40L3RgtC10YDQtdGB0LAg0YPRgtC+0YfQvdGOOiDQutCw0Log0LTQvtC70LPQviDRgtGLINCx0YPQtNC10YjRjCDQv9C10YDQtdCx0LjRgNCw0YLRjCDQstGB0Y4g0Y3RgtGDINGF0YPQudC90Y4/-->
            <input type="text" id="nickname" placeholder="Введите ник">
            <!--5th fragment aHR0cHM6Ly9pLmltZ3VyLmNvbS84cjhVT3ZBLmpwZWc=-->
            <button onclick="startGame()">Играть</button>
            <!--6th fragment aHR0cHM6Ly90Lm1lL3NlbmQ/PXN0YXJ0X9Ch0J7QodCY0KXQo9CZ-->
        </div>
        <!--7th fragment 0L/QtdGA0LLQsNGPINC/0L7QtNGB0LrQsNC30LrQsCwgdXJsL3dpbi5odG1s hint-->
        <div id="gameArea" style="display: none;">
            <h2 id="score">Score: 0</h2>
            <canvas id="gameCanvas" width="400" height="400"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
    <span id="textTop">0Y8g0LrQsNGH0LDQuyDQvNGL0YHQu9C4CtC60YPQv9C40Lsg0LrQsNGH0LDQvSDRgtGL0LrQstGL</span>
    <span id="textBottom">0YLQtdCx0LUg0YHQtdC50YfQsNGBINC90LAg0LPRgNGD0LTRjCDQtNGA0L7Rh9C40LvQuCwg0L/QuNC00L7RgA==</span>
    <span id="textLeft">0YLQuNC6</span>
    <span id="textRight">0YLQsNC6</span>
</body>

</html>
